source "https://rubygems.org"

gem "guru-api", bitbucket: "nlocaldevelopment/guru-api"
gem 'spyke-paginate', bitbucket: "nlocaldevelopment/spyke-paginate"

# Specify your gem's dependencies in guru-auth.gemspec
gemspec

